/* style.css */ body { font-family: 'Inter', sans-serif; margin: 0; padding: 0; color: #333; background-color: #fff; line-height: 1.6; }

.container { width: 90%; max-width: 1100px; margin: auto; padding: 2rem 0; }

.hero { background: linear-gradient(to right, #0f2027, #203a43, #2c5364); color: white; text-align: center; padding: 6rem 2rem; }

.cta-buttons a { text-decoration: none; margin: 1rem; }

.btn-primary, .btn-secondary { padding: 0.8rem 1.6rem; border-radius: 5px; font-weight: 600; display: inline-block; }

.btn-primary { background-color: #007BFF; color: white; }

.btn-secondary { background-color: white; color: #007BFF; border: 2px solid #007BFF; }

.section { padding: 4rem 0; }

.service-cards { display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center; }

.card { background-color: #f9f9f9; padding: 2rem; border-radius: 8px; max-width: 300px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }

.benefits { list-style: none; padding: 0; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; }

.lead-form { display: flex; flex-direction: column; gap: 1rem; max-width: 400px; margin: auto; }

.lead-form input, .lead-form button { padding: 0.8rem; font-size: 1rem; border: 1px solid #ccc; border-radius: 4px; }

blockquote { margin: 2rem 0; font-style: italic; border-left: 4px solid #007BFF; padding-left: 1rem; }

cite { display: block; margin-top: 0.5rem; font-size: 0.9rem; color: #555; }

.footer { background-color: #2c5364; color: white; text-align: center; padding: 2rem 1rem; }

.footer .socials a { margin: 0 1rem; color: white; text-decoration: none; }

@media (max-width: 768px) { .service-cards { flex-direction: column; align-items: center; } }
